<!DOCTYPE html>
<html>
<!-- TODO: Project tabs need to flip and display info on project -->

<head>
	<title>EJ Morgan | Software Developer Portfolio</title>
	<meta name="viewport" content="width=device-width initial-scale=1">
	<meta charset="utf-8">
	<link rel='shortcut icon' type='image/x-icon' href='./favicon.ico'>
	<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,100i,300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body>
	<!-- Navigation -->
	<div id="nav-container" class="col-lg-2">
		<ul>
			<li id="name-title">
				<a href="#">
					<div id="nav-my-name">EJ Morgan</div>
					<div id="nav-my-job">Full-Stack Developer</div>
				</a>
			</li>
			<div id="nav-choices" class="pull-right">
				<li id="about" class="nav-choice">
					<a href="#about-header">
						<span class="nav-choice-divs">
							<span id="about-glyph" class="glyphicon glyphicon-user nav-list-spans"></span>
							<span class="nav-titles">About</span>
						</span>
					</a>
				</li>
				<li id="projects" class="nav-choice">
					<a href="#projects-header">
						<span class="nav-choice-divs">
							<span id="projects-glyph" class="glyphicon glyphicon-briefcase nav-list-spans"></span>
							<span class="nav-titles">Projects</span>
						</span>
					</a>
				</li>
				<li id="skills" class="nav-choice">
					<a href="#skills-header">
						<span class="nav-choice-divs">
							<span id="skills-glyph" class="glyphicon glyphicon-stats nav-list-spans"></span>
							<span class="nav-titles">Skills</span>
						</span>
					</a>
				</li>
				<li id="education" class="nav-choice">
					<a href="#education-header">
						<span class="nav-choice-divs">
							<span id="education-glyph" class="glyphicon glyphicon-apple nav-list-spans"></span>
							<span class="nav-titles">Education</span>
						</span>
					</a>
				</li>
				<li id="experience" class="nav-choice">
					<a href="#experience-header">
						<span class="nav-choice-divs">
							<span id="experience-glyph" class="glyphicon glyphicon-road nav-list-spans"></span>
							<span class="nav-titles">Experience</span>
						</span>
					</a>
				</li>
				<li id="connect" class="nav-choice">
					<a href="#connect-header">
						<span class="nav-choice-divs">
							<span id="connect-glyph" class="glyphicon glyphicon-envelope nav-list-spans"></span>
							<span class="nav-titles">Connect</span>
						</span>
					</a>
				</li>
				<li id="resume" class="nav-choice">
					<a href="https://docs.google.com/document/d/18_ebwkYdpOmdZm5ZSYwGUBWSsK-HP9d2HzJrzIDdd7Q/edit?usp=sharing" target="blank">
						<span class="nav-choice-divs">
							<span id="resume-glyph" class="glyphicon glyphicon-list-alt nav-list-spans"></span>
							<span class="nav-titles">Resume</span>
						</span>
					</a>
				</li>
			</div>
		</ul>
	</div>
	<div id="nav-container-small-screen">
		<nav id="nav-small-screen" class="navbar navbar-default navbar-fixed-top">
			<div id="small-nav-my-name">
				<span>EJ Morgan</span>
			</div>
			<div id="small-nav-glyphs">
				<span id="about-glyph-small" class="glyphicon-small-nav glyphicon glyphicon-user nav-list-spans"></span>
				<span id="education-glyph-small" class="glyphicon-small-nav glyphicon glyphicon-apple nav-list-spans"></span>
				<span id="projects-glyph-small" class="glyphicon-small-nav glyphicon glyphicon-briefcase nav-list-spans"></span>
				<span id="skills-glyph-small" class="glyphicon-small-nav glyphicon glyphicon-stats nav-list-spans"></span>
				<span id="experience-glyph-small" class="glyphicon-small-nav glyphicon glyphicon-road nav-list-spans"></span>
				<span id="connect-glyph-small" class="glyphicon-small-nav glyphicon glyphicon-envelope nav-list-spans"></span>
				<a href="https://www.dropbox.com/s/otnviz7srrm6mrw/Edward%20Morgan%20Software%20Developer%20Resume%2010192017.pdf?dl=0" class="small-nav-choice" target="blank">
					<span id="resume-glyph-small" class="glyphicon-small-nav-resume glyphicon glyphicon-list-alt nav-list-spans"></span>
				</a>
			</div>
		</nav>
	</div>
	<div id="main-container">
		<div id="nav-spacer"></div>
		<div id="main">
			<!-- Landing -->
			<div id="landing-div">
				<div id="profile-pic-div">
					<img id="profile-pic" src="./assets/images/profile.jpg" alt="Profile Picture" class="img-circle img-responsive text-center">
				</div>
				<div id="location-email-div" class="text-center col-xs-12">
					<div id="email">Durham, NC / EJM62345@gmail.com</div>
				</div>
				<div class="div-line-div col-xs-12">
					<div class="div-line"></div>
				</div>
				<div id="tagline-div">
					<h2 id="tagline" class="text-center">Driven software developer with a passion for clean, efficient code</h2>
				</div>
			</div>
			<!-- Content -->
			<div id="about-div">
				<div id="about-header" class="header col-xs-12">
					<h1 id="about-header-text" class="header-text text-center">About Me</h1>
				</div>
				<div class="about-panel panel panel-default col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2">
					<div class="panel-body">
						<p id="about-text">Motivated self-starter that is passionate about learning new technologies. Well-versed in vanilla Javascript, jQuery, Node.js, and React. A creative problem-solver with a solid knack for working with a team in a collaborative setting toward a common
							goal.
						</p>
					</div>
				</div>
			</div>
			<div id="projects-div">
				<div id="projects-header" class="header col-xs-12">
					<h1 id="projects-header-text" class="header-text text-center">Projects</h1>
				</div>
				<div id="projects-panels" class="col-xs-12">
					<div class="panel-row col-xs-12">
						<div class="panel panel-default projects-content-panel col-lg-5 col-md-5">
							<div class="hover">
								<div class="panel-body-front">
									<img src="./assets/images/myposium-screenshot.png" alt="MyPosium Screenshot" class="img-responsive thumbnail">
								</div>
								<div class="panel-body-back">
									<div class="panel-back-inner">
										<p class="project-description text-center" style="font-size:1.4vw">MyPosium is a web application that allows anyone with a deep knowledge of any subject to plan and advertise their own symposium. MyPosium was built using React, Bootstrap, Node.js, MongoDB, Mongoose ORM, Passport.js, Git and Express.js.</p>
										<div class="app-link-icons">
											<a href="https://myposium.herokuapp.com/" target="_blank">
												<img src="./assets/images/home-page-project.png" alt="Homepage Icon" class="project-icons">
											</a>
											<a href="https://github.com/taliesincochran/MyPosium" target="_blank">
												<img src="./assets/images/github-project.png" alt="GitHub Icon" class="project-icons">
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="text-center panel-footer projects-footer">MyPosium</div>
						</div>
						<div class="panel panel-default projects-content-panel col-lg-5 col-md-5">
							<div class="hover">
								<div class="panel-body-front">
									<img src="./assets/images/sweet-talk-screenshot.png" alt="Sweet Talk Screenshot" class="img-responsive thumbnail">
								</div>
								<div class="panel-body-back">
									<div class="panel-back-inner">
										<p class="project-description text-center" style="font-size:1.4vw">Sweet Talk is a web-based dating application that allows users to pick other users to chat with, contingent on mutual attraction. Sweet Talk was built using jQuery, MySQL, Sequelize, Node.js, Bootstrap, WebSockets, Passport.js, Handlebars.js,
											Git and Express.js.</p>
										<div class="app-link-icons">
											<a href="https://map-sweet-talk.herokuapp.com/" target="_blank">
											<img src="./assets/images/home-page-project.png" alt="Homepage Icon" class="project-icons">
										</a>
											<a href="https://github.com/m081779/Sweet-Talk" target="_blank">
											<img src="./assets/images/github-project.png" alt="GitHub Icon" class="project-icons">
										</a>
										</div>
									</div>
								</div>
							</div>
							<div class="text-center panel-footer projects-footer">Sweet Talk</div>
						</div>
					</div>
					<div class="panel-row col-xs-12 bottom-projects-row">
						<div class="panel panel-default projects-content-panel col-lg-5 col-md-5">
							<div class="hover">
								<div class="panel-body-front">
									<img src="./assets/images/candidate-screener-screenshot.png" alt="Candidate Screener Screenshot" class="img-responsive thumbnail">
								</div>
								<div class="panel-body-back">
									<div class="panel-back-inner">
										<p class="project-description text-center" style="font-size:1.2vw">Candidate Screener is a web-based application that helps hiring managers save time by obtaining a complete personality profile on potential candidates through an audio recorded pre-interview. Candidate Screener was built using jQuery, Node.js,
											Bootstrap, IBM Watson APIs, D3, Firebase, Gulp.js, Express.js, Git and MediaRecorder API.</p>
										<div class="app-link-icons">
											<a href="https://candidate-screener.herokuapp.com/" target="_blank">
											<img src="./assets/images/home-page-project.png" alt="Homepage Icon" class="project-icons">
										</a>
											<a href="https://github.com/EJM6234/candidate-screener" target="_blank">
											<img src="./assets/images/github-project.png" alt="GitHub Icon" class="project-icons">
										</a>
										</div>
									</div>
								</div>
							</div>
							<div class="text-center panel-footer projects-footer">Candidate Screener</div>
						</div>
						<div class="panel panel-default projects-content-panel col-lg-5 col-md-5">
							<div class="hover">
								<div class="panel-body-front">
									<img src="./assets/images/lizzie-portfolio.png" alt="Lizzie Ryan Portfolio Screenshot" class="img-responsive thumbnail">
								</div>
								<div class="panel-body-back">
									<div class="panel-back-inner">
										<p class="project-description text-center" style="font-size:1.6vw">Lizzie Ryan is a UX design student based in Virginia. I used her wireframe designs to help build her portfolio. The project was built using React, Webpack, Bootstrap, Node.js, Git, Express.js and Gulp.</p>
										<div class="app-link-icons">
											<a href="http://lizzieryan-portfolio.herokuapp.com/" target="_blank">
												<img src="./assets/images/home-page-project.png" alt="Homepage Icon" class="project-icons">
											</a>
											<a href="https://github.com/EJM6234/lizzieryan-portfolio" target="_blank">
												<img src="./assets/images/github-project.png" alt="GitHub Icon" class="project-icons">
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="text-center panel-footer projects-footer">
								<span>Lizzie Ryan UX Designer Portfolio</span>
							</div>
						</div>
					</div>
				</div>
				<div id="projects-panels-small-screen" class="col-xs-12">
					<div class="panel-row col-xs-12">
						<div class="panel panel-default projects-content-panel col-xs-10">
							<div class="hover">
								<div class="panel-body-front">
									<img src="./assets/images/myposium-screenshot.png" alt="MyPosium Screenshot" class="img-responsive thumbnail">
								</div>
								<div class="panel-body-back">
									<div class="panel-back-inner">
										<p class="project-description-small-screen text-center" style="font-size:3.3vw">MyPosium is a web application that allows anyone with a deep knowledge of any subject to plan and advertise their own symposium. MyPosium was built using React, Bootstrap, Node.js, MongoDB, Mongoose ORM, Passport.js, Git and Express.js.</p>
										<div class="app-link-icons">
											<a href="https://myposium.herokuapp.com/" target="_blank">
												<img src="./assets/images/home-page-project.png" alt="Homepage Icon" class="project-icons">
											</a>
											<a href="https://github.com/taliesincochran/MyPosium" target="_blank">
												<img src="./assets/images/github-project.png" alt="GitHub Icon" class="project-icons">
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="text-center panel-footer projects-footer">MyPosium</div>
						</div>
					</div>
					<div class="panel-row col-xs-12">
						<div class="panel panel-default projects-content-panel col-xs-10">
							<div class="hover">
								<div class="panel-body-front">
									<img src="./assets/images/sweet-talk-screenshot.png" alt="Sweet Talk Screenshot" class="img-responsive thumbnail">
								</div>
								<div class="panel-body-back">
									<div class="panel-back-inner">
										<p class="project-description-small-screen text-center" style="font-size:3.3vw">Sweet Talk is a web-based dating application that allows users to pick other users to chat with, contingent on mutual attraction. Sweet Talk was built using jQuery, MySQL, Sequelize, Node.js, Bootstrap, WebSockets, Passport.js, Handlebars.js,
											Git and Express.js.</p>
										<div class="app-link-icons">
											<a href="https://map-sweet-talk.herokuapp.com/" target="_blank">
											<img src="./assets/images/home-page-project.png" alt="Homepage Icon" class="project-icons">
										</a>
											<a href="https://github.com/m081779/Sweet-Talk" target="_blank">
											<img src="./assets/images/github-project.png" alt="GitHub Icon" class="project-icons">
										</a>
										</div>
									</div>
								</div>
							</div>
							<div class="text-center panel-footer projects-footer">Sweet Talk</div>
						</div>
					</div>
					<div class="panel-row col-xs-12">
						<div class="panel panel-default projects-content-panel col-xs-10">
							<div class="hover">
								<div class="panel-body-front">
									<img src="./assets/images/candidate-screener-screenshot.png" alt="Candidate Screener Screenshot" class="img-responsive thumbnail">
								</div>
								<div class="panel-body-back">
									<div class="panel-back-inner">
										<p class="project-description-small-screen text-center" style="font-size:2.9vw">Candidate Screener is a web-based application that helps hiring managers save time by obtaining a complete personality profile on potential candidates through an audio recorded pre-interview. Candidate Screener was built using jQuery, Node.js,
											Bootstrap, IBM Watson APIs, D3, Firebase, Gulp.js, Express.js, Git and MediaRecorder API.</p>
										<div class="app-link-icons">
											<a href="https://candidate-screener.herokuapp.com/" target="_blank">
											<img src="./assets/images/home-page-project.png" alt="Homepage Icon" class="project-icons">
										</a>
											<a href="https://github.com/EJM6234/candidate-screener" target="_blank">
											<img src="./assets/images/github-project.png" alt="GitHub Icon" class="project-icons">
										</a>
										</div>
									</div>
								</div>
							</div>
							<div class="text-center panel-footer projects-footer">Candidate Screener</div>
						</div>
					</div>
					<div class="bottom-projects-row panel-row col-xs-12">
						<div class="panel panel-default projects-content-panel col-xs-10">
							<div class="hover">
								<div class="panel-body-front">
									<img src="./assets/images/lizzie-portfolio.png" alt="Lizzie Ryan Portfolio Screenshot" class="img-responsive thumbnail">
								</div>
								<div class="panel-body-back">
									<div class="panel-back-inner">
										<p class="project-description-small-screen text-center" style="font-size:3.7vw">Lizzie Ryan is a UX design student based in Virginia. I used her wireframe designs to help build her portfolio. The project was built using React, Webpack, Bootstrap, Node.js, Git, Express.js and Gulp.</p>
										<div class="app-link-icons">
											<a href="http://lizzieryan-portfolio.herokuapp.com/" target="_blank">
												<img src="./assets/images/home-page-project.png" alt="Homepage Icon" class="project-icons">
											</a>
											<a href="https://github.com/EJM6234/lizzieryan-portfolio" target="_blank">
												<img src="./assets/images/github-project.png" alt="GitHub Icon" class="project-icons">
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="text-center panel-footer projects-footer">
								<span>Lizzie Ryan UX Designer Portfolio</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="skills-div">
				<div id="skills-header" class="header col-xs-12">
					<h1 id="skills-header-text" class="header-text text-center">Skills</h1>
				</div>
				<div id="skills-panels-div">
					<div id="html-css-skills" class="panel panel-default col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2 skills-content-panel">
						<div class="panel-body">
							<div>
								<h3 class="text-center skill-subheader">HTML/CSS</h3>
							</div>
							<div class="skill-div-line-div">
								<div class="skill-div-line col-lg-10"></div>
							</div>
							<div class="skill-panel">
								<i class="devicon-html5-plain-wordmark colored"></i>
								<i class="devicon-css3-plain-wordmark colored"></i>
								<i class="devicon-bootstrap-plain-wordmark colored"></i>
								<i class="devicon-sass-original colored"></i>
							</div>
						</div>
					</div>
					<div class="panel panel-default col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2 skills-content-panel">
						<div class="panel-body">
							<div>
								<h3 class="text-center skill-subheader">Javascript</h3>
							</div>
							<div class="skill-div-line-div">
								<div class="skill-div-line col-lg-10"></div>
							</div>
							<div class="skill-panel">
								<i class="devicon-javascript-plain colored"></i>
								<i class="devicon-nodejs-plain-wordmark colored"></i>
								<i class="devicon-react-original-wordmark colored"></i>
								<i class="devicon-jquery-plain-wordmark colored"></i>
								<i class="devicon-express-original-wordmark"></i>
								<i class="devicon-gulp-plain colored"></i>
							</div>
						</div>
					</div>
					<div class="panel panel-default col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2 skills-content-panel">
						<div class="panel-body">
							<div>
								<h3 class="text-center skill-subheader">Other</h3>
							</div>
							<div class="skill-div-line-div">
								<div class="skill-div-line col-lg-10"></div>
							</div>
							<div class="skill-panel">
								<i class="devicon-linux-plain colored"></i>
								<i class="devicon-github-plain-wordmark colored"></i>
								<i class="devicon-heroku-line-wordmark colored"></i>
								<i class="devicon-mongodb-plain-wordmark colored"></i>
								<i class="devicon-mysql-plain-wordmark colored"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="education-div">
				<div id="education-header" class="header col-xs-12">
					<h1 id="education-header-text" class="header-text text-center">Education</h1>
				</div>
				<div id="education-panels-div">
					<div class="panel panel-default col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2 education-content-panel">
						<div class="panel-body school-panels">
							<div class="school-logo row">
								<img src="./assets/images/uncicon.jpg" alt="UNC Icon" class="school-icon">
								<div id="unc-name" class="uni-name text-center col-lg-12">The University of North Carolina</div>
							</div>
							<div class="degree text-center">Coding Bootcamp</div>
							<div class="grad-date text-center">Graduated February 2017</div>
							<p class="ed-list">Topics covered include HTML, CSS, Javascript, jQuery, AJAX, REST API’s, Firebase, Node.js, MySQL, Express.js, Handlebars.js, Sequelize, MongoDB, Mongoose ORM, React,js, React Native, and C#</p>
						</div>
					</div>
					<div class="panel panel-default col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2 education-content-panel">
						<div class="panel-body school-panels">
							<div class="school-logo row">
								<img src="./assets/images/auicon.jpg" alt="AU Icon" class="school-icon">
								<div class="uni-name text-center col-lg-12">The American University</div>
							</div>
							<div class="degree text-center">B.S. Business Administration</div>
							<div class="grad-date text-center">Graduated May 2012</div>
							<p class="ed-list">The degree program covered a broad range of both general education and business courses. Course topics included economics, accounting, management, finance, marketing, technology, international business, math, and others.</p>
						</div>
					</div>
				</div>
			</div>
			<div id="experience-div">
				<div id="experience-header" class="header col-xs-12">
					<h1 id="experience-header-text" class="header-text text-center">Experience</h1>
				</div>
				<div id="experience-panels-div">
					<div class="panel panel-default col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2 experience-content-panel">
						<div class="panel-body">
							<div class="job-location">
								<span class="exp-job">Bound'ry Events and Caterings</span>
								<span class="exp-location">Nashville, TN</span>
							</div>
							<h4 class="exp-title">Manager and Event Coordinator</h4>
							<h4 class="exp-date">October 2012 - June 2017</h4>
							<ul class="exp-description">
								<li>Takes inventory using BevSpot inventory system, manages pars and orders product from distributors</li>
								<li>Staffs bartenders and servers for events in the event space and offsite</li>
								<li>On-site service captain/event coordinator for on-site and off-site events</li>
								<li>Bartends three nights a week at an on-site bar that is open to the public</li>
								<li>Completes other administrative tasks in an office setting</li>
							</ul>
						</div>
					</div>
					<div class="panel panel-default col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2 experience-content-panel">
						<div class="panel-body">
							<div class="job-location">
								<span class="exp-job">Thomas Nicholas Band</span>
								<span class="exp-location">Los Angeles, CA</span>
							</div>
							<h4 class="exp-title">Bass Player</h4>
							<h4 class="exp-date">November 2014 - May 2015</h4>
							<ul class="exp-description">
								<li>Toured for several months with the band across the United States and United Kingdom</li>
								<li>Performed on several television broadcasts including WGN’s “Good Morning Chicago”</li>
								<li>Recording credit for bass on “Security” album recorded at Bell Sound Studios in Hollywood, CA</li>
								<li>Performed with John Popper (Blues Traveler) at the Viper Room in Hollywood, CA</li>
							</ul>
						</div>
					</div>
					<div class="panel panel-default col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2 experience-content-panel">
						<div class="panel-body">
							<div class="job-location">
								<span class="exp-job">Power Chord Guitar Lessons</span>
								<span class="exp-location">Washington, DC</span>
							</div>
							<h4 class="exp-title">Owner</h4>
							<h4 class="exp-date">April 2008 - January 2011</h4>
							<ul class="exp-description">
								<li>Hired and managed up to four guitar teachers at a time who maintained employment with company longer than one year</li>
								<li>Managed all payroll and accounting records</li>
								<li>Developed a marketing and advertising plan that attracted over one hundred customers</li>
								<li>Communicated with customers and resolved all billing, service and technical issues with website</li>
								<li>Developed and maintained a web site that averaged approximately twenty views a day</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div id="connect-div">
				<div id="connect-header" class="header col-xs-12">
					<h1 id="connect-header-text" class="header-text text-center">Connect</h1>
				</div>
				<div id="social-media" class="col-xs-12">
					<div id="social-media-inner">
						<a href="https://www.facebook.com/ej.morgan.9" target="blank">
							<img src="./assets/images/facebook.png" alt="Facebook Icon" class="social-icons">
						</a>
						<a href="https://www.linkedin.com/in/ej-morgan-9b66486b/" target="blank">
							<img src="./assets/images/linkedin.png" alt="LinkedIn Icon" class="social-icons">
						</a>
						<a href="https://github.com/EJM6234" target="blank">
							<img src="./assets/images/github.png" alt="GitHub Icon" class="social-icons">
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="./assets/javascript/app.js"></script>
</body>

</html>